name: Deploy Daraja Plugin to cPanel

on:
  push:
    branches:
      - main  # or the branch you’re deploying from

jobs:
  ftp-deploy:
    name: Upload plugin via FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Deploy with FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
            server: ftp.gpower.africa
            username: ${{ secrets.FTP_USERNAME }}
            password: ${{ secrets.FTP_PASSWORD }}
            server-dir: /public_html/payment/wp-content/plugins/daraja-api/
            local-dir: daraja-api/


